<!DOCTYPE html>
<html> <head>
  <title>steemviz.com : deleted comments viewer</title>
  <meta name="description" content="steemviz displays all transactions on the steem network blockchain in real time."> <meta property="og:title" content="steem network realtime vizualisation"> <meta property="og:site_name" content="steemviz.com">
  <meta property="og:description" content="steemviz displays all transactions on the steem network blockchain in real time.">
  <meta charset="UTF-8">
  <script src="//cdn.steemjs.com/lib/latest/steem.min.js"></script><script src="jquery.min.js"></script>
  <script type="text/javascript">
  var result='';var handle='';var items = [];
  var query2='';

  function getdeletedpost(username,permlink){
    query2='https://webapi.steemdata.com/AccountOperations?where={%22type%22:%22comment%22,%22account%22:%22'+username+'%22,%22permlink%22:%22'+permlink+'%22}&sort=-timestamp';
    handle=username+'/'+permlink;
    var spanhandle=document.getElementById(handle);
    spanhandle.innerHTML='Retrieving post from SteemData';
    $.getJSON(query2, function( data ) {
      result=(data['_items'][0]);

      spanhandle.innerHTML=result['body'];
      $("handle").html('<blockquote>'+result['body']+'</blockquote>');
    });
  }


  function getpostindex(username,page){
      result='';
      if (username==undefined||username=='undefined'){
        var queryurl='https://webapi.steemdata.com/AccountOperations?where={%22type%22:%22delete_comment%22}&sort=-timestamp';
        } else {
        var queryurl='https://webapi.steemdata.com/AccountOperations?where={%22type%22:%22delete_comment%22,%22account%22:%22'+username+'%22}&sort=-timestamp'
        }
      if (page!=undefined){queryurl='https://webapi.steemdata.com/'+page;}
      $.getJSON(queryurl, function( data ) {
        items = data['_items'];
        $.each( items, function( key, value ) {
          result+='<img src="https://img.steemconnect.com/@'+value['account']+'?size=50" class="avatar"> <strong>'+value['account']+'</strong> deleted '+value['permlink']+'<br /><em>'+value['timestamp']+'</em><br />';
          result+='<span id="'+value['account']+'/'+value['permlink']+'" class="deletedcontent"><a href="javascript:void(0);" onClick="getdeletedpost(\''+value['account']+'\',\''+value['permlink']+'\')">View post</a></span><br /><br />';
        });
        //result+='<br /><a href="javascript:void(0);" onClick="getpostindex(\''+username+'\',\''+data['_links']['next']['href']+'\');">Load more</a>';
      $("#results").html(result);
    });
  }

  $(document).ready(function() {
    getpostindex();
    steem.api.setOptions({url: "https://api.steemit.com"});
    $("#userform").submit(function(event) {
      event.preventDefault();
      $("#results").html("<img src=loader.gif>");
      var username = $("#username").val();
      if (username.startsWith("@")){username=username.substr(1)}
      getpostindex(username);
    })
  });
  </script>
  <style type="text/css">
    body {height:100%;text-align:center;}
    #outerContainer {height:100%;width:80%;margin:0 auto;}
    .logo {text-align:center;clear:both;margin:0 auto;height:100px;}
    a {text-decoration:none;font-weight:bold;color:rgb(26, 80, 153);}
    li {font-weight:bold;}
    #result{text-align:left;}
    .deletedcontent {margin:5px;border:1px dashed blue;}
    .deletedcontent:hover {border:1px dashed red;}
    #username {text-align:center;border : solid 2px #ffffff;border-radius : 3px;moz-border-radius : 3px;font-size : 20px;color : #ffffff;	padding : 1px 17px;	background-color : #0a66c9;}
    #submitbutton {border : solid 2px #ffffff;border-radius : 3px;moz-border-radius : 3px;font-size : 20px;color : #ffffff;	padding : 1px 17px;	background-color : #0a66c9;}
    .avatar{vertical-align:middle;border-radius:5px;}
  </style>
</head><body>
<div id="outerContainer">
  <a href="https://steemviz.com"><img src="steemvizlogo1b6ac.png" class="logo"></a><br /><br />
  <h3>
    Recently deleted posts :
  </h3>
  <form id="userform"><input type="text" id="username" name="username" value="username"><input type="submit" id="submitbutton" value="check account"></form><br /><br />
  <div id="results"><img src="loader.gif"></div>
  </div>
</div>
</body></html>
